body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #bdbdbd;
  color: rgb(0, 0, 0);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

#menu {
  background: none;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;  
}

 nav.navigation {
  display: flex;
  gap: 1rem;
}

nav.navigation a {
  color: rgb(10, 0, 0);
  padding: 0.5rem;
  text-decoration: none;
}

nav.navigation a:hover {
  background-color: #888;
  border-radius: 4px;
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  #menu {
    display: block;
    align-self: flex-end;
    margin-bottom: 0.5rem;
  }

  nav.navigation {
    display: none;
    flex-direction: column;
    background-color: #bdbcbc;
    width: 100%;
    padding: 0;
  }

  nav.navigation.show {
    display: flex;
  }

  nav.navigation a {
    width: 100%;
    padding: 1rem;
    border-top: 1px solid #999;
  }
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}



figure img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

footer {
  background-color: #444;
  color: white;
  text-align: center;
  padding: 1rem;
}
